spring.profiles.active=test

default.sender=stranieri74@gmail.com
default.recipient=stranieri74@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id= AKIARVBXPZDOLQZYAMUL
aws.secret_access_key= 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
s3.bucket=cursp-spring-ionic
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size = 200

