spring.datasource.url=mysql://bf088030127952:75888161@us-cdbr-east-02.cleardb.com/heroku_023ccf731cca30d?reconnect=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false